is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = pcso-jcr-frontend
build_property.RootNamespace = pcso-jcr-frontend
build_property.ProjectDir = C:\Users\PCSO\source\repos\pcso-jcr-frontend\pcso-jcr-frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PCSO\source\repos\pcso-jcr-frontend\pcso-jcr-frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PCSO/source/repos/pcso-jcr-frontend/pcso-jcr-frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCSO/source/repos/pcso-jcr-frontend/pcso-jcr-frontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCSO/source/repos/pcso-jcr-frontend/pcso-jcr-frontend/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCSO/source/repos/pcso-jcr-frontend/pcso-jcr-frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCSO/source/repos/pcso-jcr-frontend/pcso-jcr-frontend/Pages/Live.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCSO/source/repos/pcso-jcr-frontend/pcso-jcr-frontend/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCSO/source/repos/pcso-jcr-frontend/pcso-jcr-frontend/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCSO/source/repos/pcso-jcr-frontend/pcso-jcr-frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PCSO/source/repos/pcso-jcr-frontend/pcso-jcr-frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-er1pe1hnob

[C:/Users/PCSO/source/repos/pcso-jcr-frontend/pcso-jcr-frontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uqgboq7omx
